<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <link rel="script" href="font/iconfont.js">
    <link rel="stylesheet" href="font/iconfont.css">

    <style type="text/css">
        * {
            padding: 0px;
            margin: 0px;
        }

        /*可继承属性*/
        /*字体属性*/
        html {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: 400;
            font-size: 12px;
            font-style: normal;
            font-variant: normal;
            font-stretch: semi-expanded;
            font-size-adjust: none;
        }

        /*文本属性*/
        html {
            text-indent: 0px;
            text-align: left;
            line-height: normal;
            word-spacing: normal;
            letter-spacing: normal;
            text-transform: none;
            direction: ltr;
            color: #ffffff;
        }

        /*杂项属性*/
        html {
            visibility: visible;
            quotes: none;
            cursor: auto;
        }

        /*表格属性*/
        html {
            caption-side: top;
            border-collapse: separate;
            border-spacing: 0px;
            empty-cells: show;
            table-layout: auto;
        }

        /*列表属性*/
        html {
            list-style-type: disc;
            list-style-image: none;
            list-style-position: outside;
        }

        ul{
            list-style: none;
        }
    </style>

    <style type="text/css">
        html, body {
            width: 100%;
        }

        cite{
            font-style: normal;
        }

        iframe{
            border-style: inset;
            border-color: initial;
            border-image: initial;
        }

        .middle {
            position: absolute;
            top: 50px;
            bottom: 50px;
            width: 100%;
        }

        .nav {
            height: 100%;
            width: 220px;
            border-right: 1px solid #dddddd;
            overflow: auto;
            background-color: #EEEEEE;
        }

        .nav a{
            color: #333333;
        }

        .middle .content{
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 221px;
            right: 0px;
        }

        .card-container{
            height: 40px;
            width: 100%;
            background-color: #EEEEEE;
        }

        .card-container div{
            display: inline-block;
            height: 39px;
            line-height: 39px;
            cursor: pointer;
        }

        .card-container div.active{
            background-color: white;
            border-top: #dddddd solid 1px;
            border-left: #dddddd solid 1px;
            border-right: #dddddd solid 1px;
        }

        .card-container .card-item a{
            display: block;
            padding: 0px 10px 0px 10px;
            font-size: 16px;
            color: black;
        }
        .card-container .card-item a .before{
            padding-right: 5px;
        }
        .card-container .card-item a .after{
            padding-left: 10px;
        }

        .frame-container{
            position: absolute;
            top: 40px;
            bottom: 0px;
            left: 0px;
            right: 0px;
        }

        .frame-container .frame-item{
            height: 100%;
            width: 100%;
        }

        .frame-container .frame-item iframe{
            height: 100%;
            width: 100%;
        }
    </style>

    <style type="text/css">
        .myui-nav {
            height: 100%;
            width: 100%;
            font-size: 18px;
            type: none;
        }

        .myui-nav-item {
            width: 100%;
        }

        .myui-nav-item a {
            line-height: 50px;
            height: 50px;
            display: block;
            position: relative;
            cursor: pointer;
        }

        .myui-nav-item a .before{
            display: inline-block;
            margin-left: 20px;
        }

        .myui-nav-item a cite{
            display: inline-block;
            margin-left: 10px;
        }

        .myui-nav-child{
            overflow: hidden;
            display: none;
        }

        .myui-nav-child a {
            overflow: hidden;
        }

        .myui-nav-child a .before{
            display: inline-block;
            margin-left: 30px;
        }

        .myui-nav-item a .after{
            font-size: 20px;
            position: absolute;
            right: 30px;
        }

        .myui-nav-item.myui-nav-item-open .myui-nav-child {
            display: block;
        }
    </style>

    <style type="text/css">
        .myui-header, .myui-footer {
            width: 100%;
            height: 50px;
            background-color: #222222;
        }

        .myui-header {
            position: absolute;
            top: 0px;
        }

        .myui-header a {
            margin-left: 30px;
            height: 100%;
            text-align: center;
            display: inline-block;
            color: #ffffff;
        }

        .myui-header .iconfont {
            font-size: 2.2em;
            height: 50px;
            line-height: 50px;
            display: inline-block;
        }

        .myui-footer {
            position: absolute;
            bottom: 0px;
        }
    </style>

</head>

<body>

<header class="myui-header">
    <a href=""><i class="iconfont">&#xe6b4</i></a>
</header>

<div class="middle">
    <div class="nav">
        <ul class="myui-nav">
            <li class="myui-nav-item myui-nav-item-open">
                <a tag="home"><i class="iconfont before">&#xe6b8</i><cite>测试项</cite><i class="iconfont after">&#xe6a1;</i></a>
            </li>

            <li class="myui-nav-item">
                <a><i class="iconfont before">&#xe6b8</i><cite>测试项</cite><i class="iconfont after">&#xe6a1;</i></a>
                <ul class="myui-nav-child">
                    <li><a myhref="http://www.baidu1.com"><i class="iconfont before">&#xe6b8</i><cite>测试1</cite><i class="iconfont after"></i></a></li>
                    <li><a myhref="http://www.baidu2.com"><i class="iconfont before">&#xe6b8</i><cite>测试2</cite><i class="iconfont after"></i></a></li>
                    <li><a myhref="http://www.baidu3.com"><i class="iconfont before">&#xe6b8</i><cite>测试3</cite><i class="iconfont after"></i></a></li>
                    <li><a myhref="http://www.baidu4.com"><i class="iconfont before">&#xe6b8</i><cite>测试4</cite><i class="iconfont after"></i></a></li>
                </ul>
            </li>

            <li class="myui-nav-item">
                <a><i class="iconfont before">&#xe6b8</i><cite>测试项</cite><i class="iconfont after">&#xe6a1;</i></a>
                <ul class="myui-nav-child">
                    <li><a myhref=""><i class="iconfont before">&#xe6b8</i><cite>测试1</cite><i class="iconfont after"></i></a></li>
                    <li><a myhref=""><i class="iconfont before">&#xe6b8</i><cite>测试2</cite><i class="iconfont after"></i></a></li>
                    <li><a myhref=""><i class="iconfont before">&#xe6b8</i><cite>测试3</cite><i class="iconfont after"></i></a></li>
                    <li><a myhref=""><i class="iconfont before">&#xe6b8</i><cite>测试4</cite><i class="iconfont after"></i></a></li>
                </ul>
            </li>

            <li class="myui-nav-item">
                <a><i class="iconfont before">&#xe6b8</i><cite>测试项</cite><i class="iconfont after">&#xe6a1;</i></a>
                <ul class="myui-nav-child">
                    <li><a myhref=""><i class="iconfont before">&#xe6b8</i><cite>测试1</cite><i class="iconfont after"></i></a></li>
                    <li><a myhref=""><i class="iconfont before">&#xe6b8</i><cite>测试2</cite><i class="iconfont after"></i></a></li>
                    <li><a myhref=""><i class="iconfont before">&#xe6b8</i><cite>测试3</cite><i class="iconfont after"></i></a></li>
                    <li><a myhref=""><i class="iconfont before">&#xe6b8</i><cite>测试4</cite><i class="iconfont after"></i></a></li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="content">
        <div class="card-container">
            <div tag="home" class="card-item active"><a myhref=""><i class="iconfont before">&#xe6b8;</i><cite>首页</cite><i class="iconfont after">&#xe6a1;</i></a></div>
        </div>
        <div class="frame-container">
            <div tag="home" class="frame-item active"><iframe src="http://www.baidu.com" frameborder="0" scrolling="yes"></iframe></div>
        </div>
    </div>
</div>
<footer class="myui-footer">

</footer>

<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade
    your browser</a> to improve your experience and security.</p>
<![endif]-->

<!-- Add your site or application content here -->
<p>Hello world! This is HTML5 Boilerplate.</p>
<!--<script src="js/vendor/modernizr-{{MODERNIZR_VERSION}}.min.js"></script>
<script src="https://code.jquery.com/jquery-{{JQUERY_VERSION}}.min.js" integrity="{{JQUERY_SRI_HASH}}"
        crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-{{JQUERY_VERSION}}.min.js"><\/script>')</script>-->
<script src="js/vendor/jquery-3.3.1.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

<script type="text/javascript">
    $(document).ready(function () {
        $(".nav a").on('click',navItemClick);
    });

    var navItemClick = function () {
        var child = $(this).siblings('.myui-nav-child');
        var childCount = child.length;
        if ( childCount > 0 ){
            navCollapseToggle(child);
        } else {
            navShowPage($(this));
        }
    };

    var navCollapseToggle = function (child) {
        child.toggle('normal');
    };
    
    var navShowPage = function (child) {
        //TODO alert(child.attr('myhref'));
        var tag = child.attr('tag');
        var cardItem = $(".card-item[tag='"+tag+"']");
        if ( cardItem.length == 0 ){
            addCard(tag)
        } else {
            switchCard(cardItem);
        }
    }
    
    var addCard = function (tag) {
        
    }
    
    var switchCard = function (tag) {
        activeCardItem(tag);
        activeFrameItem(tag);
    }

    var activeCardItem = function (tag){
        $('.card-item').each(function () {
            if ( $(this).attr('tag') == tag ){

            }
        });

    }

    var activeFrameItem = function (tag){

    }
</script>

<!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
<script>
    window.ga = function () {
        ga.q.push(arguments)
    };
    ga.q = [];
    ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto');
    ga('send', 'pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>