<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/myui_btn.css">

    <style type="text/css">
        body {

        }

        #login-area {
            border: 1px solid #DDDDDD;
            border-radius: 6px;
            background-color: rgba(168, 168, 168, 0.2);
            width: 320px;
            margin-top: 160px;
            margin-left: auto;
            margin-right: auto;
            padding: 50px 60px;
        }

        #title {
            display: block;
            font-size: 30px;
            color: #000;
            width: 320px;
            text-align: center;
        }

        #login-name {
            display: block;
            width: 300px;
            margin-top: 15px;
        }

        #password {
            display: block;
            width: 300px;
            margin-top: 10px;
        }

        #login {
            display: block;
            background-color: #5EB5F4;
            width: 320px;
            margin-top: 10px;
        }

        #toast{
            display: block;
            font-size: 14px;
            width: 100%;
            height: 16px;
            margin-top: 10px;
            color: red;
            text-align: center;
        }
    </style>
</head>

<body>
<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade
    your browser</a> to improve your experience and security.</p>
<![endif]-->

<div id="login-area">
    <label id="title">测试测试</label>
    <input id="login-name" class="myui-input-frame" type="text" placeholder="登录名">
    <input id="password" class="myui-input-frame" type="password" placeholder="密码">
    <label id="toast"></label>
    <button id="login" class="myui-btn">登录</button>
</div>

<script src="js/vendor/jquery-3.3.1.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

<script type="text/javascript">
    $(document).ready(function () {
        checkLogin();
        $('#login').on('click', login);
        $(document).keyup(function (event) {
           if ( event.keyCode == 13 ){
               login();
           }
        });
    });
    var checkLogin = function () {
        window.http.request({
            url:'Manager/checkLogin.do',
            data:{sessionId:window.storage.loadSessionId()},
            success:function (data) {
                if ( data.responseId == 0 ){
                    if ( data.isLogin ){
                        gotoIndex();
                    }
                }
            },
            error:function () {

            }
        })
        var manager = window.storage.loadManager();
        return manager;
    }
    
    var checkLoginData = function () {
        var name = $('#login-name').val();
        var password = $('#password').val();
        if ( check.isEmpty(name) ){
            $('#toast').text('登录名不能为空');
            return false;
        }
        if ( check.isEmpty(password) ){
            $('#toast').text('密码不能为空');
            return false;
        }
        if ( !check.isPwd(password) ){
            $('#toast').text('密码格式不正确');
            return false;
        }
        return true;
    };
    var login = function () {
        $('#toast').text('');
        if (checkLoginData()) {
            $('#login').addClass('myui-btn-loading');
            window.http.request({
                url: 'Manager/login.do',
                data: {name: $('#login-name').val(), password: $('#password').val()},
                success: function (data) {
                    if ( data ){
                        if ( data.responseId == 0 ){
                            storage.saveSessionId(data.sessionId);
                            storage.saveManager(data.manager);
                            gotoIndex();
                        } else {
                            $('#toast').text(data.desc)
                        }
                    } else {
                        $('#toast').text('返回数据异常');
                    }
                    $('#login').removeClass('myui-btn-loading');
                },
                error: function () {
                    $('#login').removeClass('myui-btn-loading');
                }
            })
        }
    };
    
    var gotoIndex = function () {
        window.location.href = 'index.html';
    }
</script>

<!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
<script>
    window.ga = function () {
        ga.q.push(arguments)
    };
    ga.q = [];
    ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto');
    ga('send', 'pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
