<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <link rel="stylesheet" href="font/iconfont.css">
  <link rel="script" href="font/iconfont.js">

  <link rel="stylesheet" href="css/myui_dialog.css">
  <link rel="stylesheet" href="css/vendor/dcalendar.picker.css">

  <!-- ######################################################################## -->
  <style type="text/css">
    html,body{
      margin-left: 20px;
      margin-right: 20px;
    }

    .operate-container{
      margin-top: 20px;
      padding: 5px;
      border-radius: 2px;
      background-color: #F2F2F2;
    }

    .table-container{
      width: 100%;
      margin-top: 15px;
    }

    .myui-checkbox{
      background-color: #FFFFFF;
    }

    .myui-checkbox .iconfont{
      color: #FFFFFF;
      display: block;
      text-align: center;
    }
    
    td .opertor .iconfont{
      color: #000;
      display: inline-block;
      cursor: pointer;
      font-size: 18px;
      margin-left: 10px;
    }

    table .column-check{
      width: 60px;
    }

    table .column-id{
      width: 60px;
    }

    table .column-opertor{
      width: 100px;
    }
  </style>

  <style type="text/css">
    .myui-btn{
      font-size: 16px;
      height: 42px;
      line-height: 42px;
      padding: 0px 20px;
      border-radius: 3px;
      border: none;
      color: white;
      outline: none;
      display: inline-block;
    }
    .myui-btn:hover{
      opacity: .8;
    }
    .myui-btn-green{
      background-color: #009688;
    }
    .myui-btn-orange{
      background-color: #FF5722;
    }

    .myui-input-frame{
      font-size: 16px;
      height: 40px;
      width: 100px;
      padding: 0px 10px;
      border-style: solid;
      border-width: 1px;
      border-color: rgba(198,198,198,0.8);
      border-radius: 3px;
      outline: none;
    }
    .myui-input-frame:hover{
      opacity: 1;
      border-color: rgba(198,198,198,1);
    }
    .myui-input-frame:focus{
      border-color: #009688;
    }
  </style>

  <style type="text/css">
    .myui-checkbox{
      height: 20px;
      width: 20px;
      border: 1px solid #d2d2d2;
      border-radius: 2px;
      cursor: pointer;
    }
    .myui-checkbox:hover{
      border-color: #5FB878;
    }
    .myui-checkbox.checked{
      background-color: #5FB878;
      border-color: #5FB878;
    }
    .myui-table{
      width: 100%;
      border: 1px solid #dddddd;
      border-collapse: collapse;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    .myui-table-th{
      padding: 10px 20px;
      background-color: #F2F2F2;
    }
    .myui-table-td{
      padding: 15px 20px;
      background-color: #FFFFFF;
    }
    .myui-table,.myui-table tr th,.myui-table tr td{
      border: 1px solid #E6E6E6;
    }
    .myui-table cite{
      font-style: initial;
      font-weight: 400;
      color: #666666;
      font-size: 16px;
    }

    /*.myui-table tbody{*/
    /*display: block;*/
    /*height: 500px;*/
    /*overflow-y: scroll;*/
    /*}*/
    /*.myui-table thead,tbody tr{*/
    /*display: table;*/
    /*width: 100%;*/
    /*table-layout: fixed;*/
    /*}*/
    /*table thead {*/
    /*width: calc( 100% - 1em )*/
    /*}*/
  </style>

  <style>
    .myui-table-operator{
      margin-top: 20px;
      text-align: center;
      font-size: 0px;
    }
    .myui-table-operator .btn{
      height: 50px;
      min-width: 50px;
      text-align: center;
      line-height: 50px;
      border: 1px solid #DDDDDD;
      border-radius: 3px;
      outline: none;
      cursor: pointer;
      background-color: #FFFFFF;
      color: #0C0C0C;
      font-size: 18px;
      margin: 0px 3px;
    }
    .myui-table-operator .btn.selected{
      background-color: #009688;
      color: #FFFFFF;
    }
    .myui-table-operator .btn.ellipsis{
      pointer-events: none;
      content: '...';
      background-color: transparent;
      border: none;
      color: #0C0C0C;
    }
    .myui-table-operator #middle{
      display: inline-block;
    }
  </style>
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->
  <p>Hello world! This is HTML5 Boilerplate.</p>

  <div class="search-container">
    <input id="name" class="myui-input-frame" type="text" placeholder="用户名">
    <input id="role" class="myui-input-frame" type="text" placeholder="角色">
    <input id="begintime" class="myui-input-frame" type="text" placeholder="起始时间">
    <input id="endtime" class="myui-input-frame" type="text" placeholder="截止时间">
    <button id="search" class="myui-btn myui-btn-green">搜索</button>
  </div>

  <div class="operate-container">
    <button id="add" class="myui-btn myui-btn-green">新增</button>
    <button id="batch-add" class="myui-btn myui-btn-green">批量导入</button>
    <button id="batch-del" class="myui-btn myui-btn-orange">批量删除</button>
  </div>

  <div class="table-container">
    <table class="myui-table">
      <thead>
      </thead>
      <tbody>
      </tbody>
    </table>
    <div class="myui-table-operator">
      <button id="prev" class="btn"><<</button>
      <div id="middle">
      </div>
      <button id="next" class="btn">>></button>
    </div>
  </div>

<!--  <script src="js/vendor/modernizr-{{MODERNIZR_VERSION}}.min.js"></script>
  <script src="https://code.jquery.com/jquery-{{JQUERY_VERSION}}.min.js" integrity="{{JQUERY_SRI_HASH}}" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-{{JQUERY_VERSION}}.min.js"><\/script>')</script>-->
  <script src="js/vendor/jquery-3.3.1.js"></script>
  <script src="js/vendor/jquery.tmpl.js"></script>
  <script src="js/plugins.js"></script>
  <!--<script src="js/main.js"></script>-->

  <script src="js/vendor/dcalendar.picker.js"></script>


  <link rel="import" href="template/tmpl_myui_dialog.html">

  <script type="text/javascript">
    $(document).ready(function () {
        // $('#add').on('click',onAddClick);
        window.myui.tableHelper.initTable(
            {
                page: 1, lines: 198,
                getTitle: function () {
                    return $('#title').tmpl();
                },
                getView: function (index, view) {
                    var html = $('#row').tmpl({
                        id: index,
                        userName: 'test',
                        role: 'ttt',
                        createTime: 'cccc',
                        describe: 'ddddd'
                    });
                    return html;
                }
            });

        $('.myui-checkbox').on('click',checkBoxClick);
        $('.column-opertor .edit').on('click',editClick);
        $('.column-opertor .delete').on('click',deleteClick);
        $('#begintime').dcalendarpicker({
            format:'yyyy-mm-dd'
        });
        $('#endtime').dcalendarpicker({
            format:'yyyy-mm-dd'
        });
    })

    var deleteClick = function () {
        alert('Todo delete');
    }

    var editClick = function () {
        alert('Todo edit');
    }

    var checkBoxClick = function () {
        if ( $(this).parents('td').length > 0 ){
            if ( $(this).hasClass('checked') ){
                $('th .myui-checkbox').removeClass('checked');
            }
            $(this).toggleClass('checked');
        } else {
            if ( $(this).hasClass('checked') ){
                $('table .myui-checkbox').removeClass('checked');
            } else {
                $('table .myui-checkbox').addClass('checked');
            }
        }
    }

    var onAddClick = function () {
      // showDialog();
        window.myui.dialog.showDialog({
            type:'1',
            title:'测试',
            url:'http://www.baidu.com',
            skin:'',
            // area:{width:1200,height:600},
            data:{},
            callback:function () {

            }
        });
    }
  </script>

  //字段：ID 用户名 密码 角色 时间 描述
  //功能：新增 修改 批量导入 模板下载 搜索


  <script id="row" type="text/x-jquery-tmpl">
        <tr>
          <td class="myui-table-td column-check"><div class="myui-checkbox"><i class="iconfont">&#xe63c;</i></div></td>
          <td class="myui-table-td column-id"><cite>${id}</cite></td>
          <td class="myui-table-td"><cite>${userName}</cite></td>
          <td class="myui-table-td"><cite>${role}</cite></td>
          <td class="myui-table-td"><cite>${createTime}</cite></td>
          <td class="myui-table-td"><cite>${describe}</cite></td>
          <td class="myui-table-td column-opertor"><div class="opertor"><i class="iconfont edit">&#xe640;</i><i class="iconfont delete">&#xe637;</i></div></td>
        </tr>
  </script>

  <script id="title" type="text/x-jquery-tmpl">
        <tr>
          <th class="myui-table-th column-check"><div class="myui-checkbox"><i class="iconfont">&#xe63c;</i></div></th>
          <th class="myui-table-th column-id"><cite>ID</cite></th>
          <th class="myui-table-th"><cite>用户名</cite></th>
          <th class="myui-table-th"><cite>角色</cite></th>
          <th class="myui-table-th"><cite>时间</cite></th>
          <th class="myui-table-th"><cite>描述</cite></th>
          <th class="myui-table-th column-opertor"><cite>操作</cite></th>
        </tr>
  </script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
