<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/myui_btn.css">
  <link rel="stylesheet" href="css/myui_table.css">

  <style type="text/css">
    html body{
      width: 100%;
    }
    #container{
      position: relative;
      min-width: 280px;
      max-width: 460px;
      margin: 80px auto 0px;
    }
    #new-role{
      width: auto;
    }
    .left{
      position: fixed;
      width: 50%;
      left: 0px;
      top: 0px;
      bottom: 0px;
    }
    .left .table-container{
      min-width: 280px;
      max-width: 460px;
      margin: 40px auto 0px;
    }
    .table-container .column-radio{
      width: 50px;
    }
    .right{
      width: 50%;
      position: fixed;
      right: 0px;
      top: 0px;
      bottom: 0px;
      background-color: #00F7DE;
    }
  </style>
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <div>
    <div class="left">
      <div id="container">
        <input id="new-role" class="myui-input-frame" type="text">
        <button id="add" class="myui-btn myui-btn-green">新增</button>
      </div>
      <div class="table-container">

      </div>
    </div>
    <div class="right"></div>
  </div>

  <!-- Add your site or application content here -->
  <script src="js/vendor/jquery-3.3.1.js"></script>
  <script src="js/vendor/jquery.tmpl.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>


  <script type="text/javascript">
    var table;
    $(document).ready(function () {
        table = new window.myui.Table(
            $('.table-container'),
            {
                pageSize:10,
                cur:1
            },
            {
                page: 1,
                lines: 23,
                option:{count:7},
                getTitle: function () {
                    return $('#title').tmpl();
                },
                getView: function (index, view) {
                    var html = $('#row').tmpl({
                        role: 'role'+index,
                    });
                    return html;
                }
            }
        );
    });
  </script>

  <script id="title" type="text/x-jquery-tmpl">
        <tr>
          <th class="myui-table-th column-radio"></th>
          <th class="myui-table-th"><cite>角色</cite></th>
        </tr>
  </script>

  <script id="row" type="text/x-jquery-tmpl">
        <tr class="row-item">
          <td class="myui-table-td column-radio"></td>
          <td class="myui-table-td"><cite>${role}</cite></td>
        </tr>
  </script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
